# teme-lab-Cinix03

./: Clasa.java
LabSpring/: ComputerRequests.txt  RepairShop.properties  RepairShopDB.db  bd.config  build.gradle  settings.gradle
LabSpring/gradle/wrapper/: gradle-wrapper.properties
LabSpring/src/: bd.config
LabSpring/src/main/java/ro/mpp2025/: MainFX.java  MainFXSpring.java  RepairShopConfig.java
LabSpring/src/main/java/ro/mpp2025/ctrl/: ComputerRepairShopController.java
LabSpring/src/main/java/ro/mpp2025/model/: ComputerRepairRequest.java  ComputerRepairedForm.java
LabSpring/src/main/java/ro/mpp2025/repository/: ComputerRepairRequestRepository.java
LabSpring/src/main/java/ro/mpp2025/repository/file/: ComputerRepairedFormFileRepository.java
LabSpring/src/main/java/ro/mpp2025/repository/jdbc/: ComputerRepairedFormJdbcRepository.java
LabSpring/src/main/resources/: RepairShopConfig.xml  bd.config
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/main/java/repository/: AbstractRepository.java  RequestRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
lab3clasa/: bd.config  settings.gradle
lab3clasa/dbs/: cars.db
lab3clasa/gradle/wrapper/: gradle-wrapper.properties
lab3clasa/src/main/java/ro/mpp2025/: CarsDBRepository.java  Identifiable.java  JdbcUtils.java  MainBD.java
